{
  "com.google.android.gms.ads.APPLICATION_ID": "<your-google-gms-app-id>",
  "PubMatic_PublisherID": "<your-publisher-id>",
  "PubMatic_ProfileID": <your-profile-id>,
  "HomeAnchorPortrait": {
    "SlotUUId": "<slot-uuid-for-home-anchor-ad>",
    "NetworkId": <network-id>,
    "NetworkKey": "<network-key-for-home-anchor-ad>",
    "UnitId": "<unit-id-for-home-anchor-ad"
  },
  "ListInside": {
    "SlotUUId": "<slot-uuid-for-list-inside2-ad>",
    "NetworkId": <network-id>,
    "NetworkKey": "<network-key-for-list-inside2-ad>",
    "UnitId": "<unit-id-for-list-inside2-ad>"
  },
  "ListBottom": {
    "SlotUUId": "<slot-uuid-for-list-bottom-ad>",
    "NetworkId": <network-id>,
    "NetworkKey": "<network-key-for-list-bottom-ad>",
    "UnitId": "<unit-id-for-list-bottom-ad>"
  }
}
