<?xml version="1.0" encoding="utf-8"?>
<com.pubmatic.sdk.openwrap.banner.POBBannerView android:id="@+id/pob_banner_view_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adSize="BANNER"
    ads:adUnitId="@string/ad_unit_id_banner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto" />
